# User password pattern: 6 characters min including upperCase, lowerCase, number, symbol (_@.!/#$&=)
user.password.pattern=^[A-Za-z0-9_@./#$&=]{6,}$

#JWT secret key
jwt.token.secretKey=JQB4VEgZJw+QSFYP+UPV7Zir66xajfR243bmnteEeYjhqkaFZD3wHdPGN43Sx8qfFnRoOoxuCB8KMxxk3HkE+w==

#H2 console
spring.h2.console.enabled=true

#Jpa properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#DataSource properties
spring.datasource.url=jdbc:h2:mem:user_db
spring.datasource.driverClassName=org.h2.Driver

#Swagger configuration
springdoc.api-docs.path=/api-docs
