# User password pattern: At least 1 upperCase, 1 lowerCase, 1 number, 1 symbol (!@#$%^&*_=+-)
user.password.pattern=^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{6,}$

#JWT secret key
jwt.token.secretKey=D55A72359FB4DA4EB8DD8CC882A6B

#H2 console
spring.h2.console.enabled=true

#Jpa properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#DataSource properties
spring.datasource.url=jdbc:h2:mem:user_db
spring.datasource.driverClassName=org.h2.Driver

#Swagger configuration
springdoc.api-docs.path=/api-docs
